{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vyraapp-713",
          "appId": "1:848993569072:android:da57cee453b10a028de0f5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vyraapp-713",
          "configurations": {
            "android": "1:848993569072:android:da57cee453b10a028de0f5",
            "web": "1:848993569072:web:597529b6c11c4da98de0f5"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
